VITE_SUPABASE_PROJECT_ID="jaoovxgtufhbgfdljygr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphb292eGd0dWZoYmdmZGxqeWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTg3MTYsImV4cCI6MjA4NDkzNDcxNn0.KwNQSSYm51-Tea4uIGXYUfMqCvqjEcrFxwZCi5Ornv0"
VITE_SUPABASE_URL="https://jaoovxgtufhbgfdljygr.supabase.co"
